# CSharpDB

ManageEmployeesApp/Data/: Configuration.cs  Data.csproj  EmployeesDBContext.cs
ManageEmployeesApp/Data/Migrations/: 20180722112439_Initial.Designer.cs  20180722112439_Initial.cs  20180723080122_AddManager.Designer.cs  20180723080122_AddManager.cs  EmployeesDBContextModelSnapshot.cs
ManageEmployeesApp/EmployeeInformationApp/: EmployeeInformationApp.csproj  StartUp.cs
ManageEmployeesApp/EmployeeInformationApp/Core/: Engine.cs
ManageEmployeesApp/EmployeeInformationApp/Core/Controller/: CommandInterpreter.cs
ManageEmployeesApp/EmployeeInformationApp/Core/Controller/Commands/: AddEmployeeCommand.cs  AvailableCommands.cs  Command.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
ManageEmployeesApp/EmployeeInformationApp/Core/Controller/Interfaces/: ICommandInterpreter.cs  IExecutable.cs
ManageEmployeesApp/EmployeeInformationApp/Core/IO/: ConsoleReader.cs  ConsoleWriter.cs  OutputMsg.cs
ManageEmployeesApp/EmployeeInformationApp/Core/IO/Interfaces/: IReader.cs  IWriter.cs
ManageEmployeesApp/EmployeeInformationApp/Core/Interfaces/: IEngine.cs
ManageEmployeesApp/EmployeeInformationApp/DTOs/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  EmployeesOlderThanDto.cs  ManagerDto.cs
ManageEmployeesApp/EmployeeInformationApp/Factories/: EmployeeFactory.cs
ManageEmployeesApp/EmployeeInformationApp/Factories/Interfaces/: IEmployeeFactory.cs
ManageEmployeesApp/EmployeeInformationApp/MappingProfiles/: EmployeeProfile.cs
(+11 files in other folders)
